# MusicTaggingLight

./: README.md  build-crossplatform.sh
MusicTaggingLight/: App.axaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MusicTaggingLight.csproj  Program.cs
MusicTaggingLight/.github/copilot/: copilot-instructions.md
MusicTaggingLight/Logic/: TaggingLogic.cs
MusicTaggingLight/Models/: MusicFileTag.cs  Result.cs
MusicTaggingLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusicTaggingLight/Resources/: colsorder.xml
MusicTaggingLight/UI/: AboutWindow.axaml  AboutWindow.xaml.cs  DetailView.axaml  DetailView.xaml.cs  FromFNWindow.axaml  FromFNWindow.xaml.cs
MusicTaggingLight/ViewModels/: DetailViewModel.cs
